spring.datasource.url=jdbc:mysql://localhost:3306/lease_loco
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop

# App Properties
spring.jackson.serialization.fail-on-empty-beans=false

spring.batch.jdbc.initialize-schema=always
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui-custom.html
